NEXT_PUBLIC_SUPABASE_URL=https://jwyskabovmwobbovdnkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eXNrYWJvdm13b2Jib3ZkbmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDA2NzgsImV4cCI6MjA1Nzg3NjY3OH0.RiSxIovjM8dS29XGfc3Ms2uVjyLna_u3EbzNWNsjHzw
